<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kylle's Fried Chicken</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="banner1-section">
        <div class="header">
        <img src="./images/menu.png" alt="">
        <img src="./images/account.png" alt="">
        <img class="cartt" src="./images/cart.png" alt="">
    </div>
    <div class="banner1-msg">
        <h1>Kylle's Fried</h1>
        </div>
    <div> 
    <img class="logo" src="./images/Kylle_s-removebg-preview 1.png" 
        alt="">
    </div>
    <div><img class="chicken" src="./images/Group 1.png" 
        alt="">
    </div>

    <div class="best-seller">
        <img src="./images/Group 23@2x.png" alt="">
    </div>
    <div class="btn">
        <button > Order now </button>
    </div>

    <div class="banner2-section">
        <div class="food"> 
        <img class="food1" src="./images/724a8958021c51b49ab9b44afdc0364f8d5a5268.png" alt="">
        <img class="food22" src="./images/026e72f4a5ef293b65b2ac212a2d47023455573d (1).png" alt="">
            </div>
            <div>
                <img class="arrows" src="./images/arrows.png" alt="">
            </div>
    <div class="discount"> 
        <img class="manok"src="./images/Kylle_s-removebg-preview 1.png" alt="">  </div>
        <div class="discount-words">
                <h3 class="percent"><b>25%</b></h3>
                <h3 class="fontt"> <b>off at</b></h3>
                <h3 class="fonttt"><b>1st purchase</b></h3>
    </div>
    <div class="banner3-section">
        <div class="lechon">
            <img src="./images/Group 24.png" alt="">
        </div>
    </div>
    <div class="banner3-msg">
        <h1 class="pwede">Pwede</h1>
        <h1 class="pang">Pang</h1>
    </div>
    <div class="banner3-pulutan">
        <img class="logo-manok" src="./images/Kylle_s-removebg-preview 1.png" alt="">
        <img class="pulutan" src="./images/Group 1-1.png" alt="">
    </div>
    <div class="textp">
        <p>Enjoy eating with your 
        <br>friends and family. The 
        <br>best way to connect with 
        <br>each other is through 
        <br>food.</p>
    </div>
    <div >
        <ul class="red">
            <b>
                <li>Inqueries:</li>
                <li>Order:</li>
                <li>Phone:</li>
            </b>
        </ul>
    </div>
    <div >
        <ul class="white">
            <li class="white1">@kyllesfriedchicken</li>
            <li class="white2">@kyllesfriedchicken</li>
            <li class="white3">(032)-566-664</li>
        </ul>
    </div>
    <div class="food2">
        <img  src="./images/026e72f4a5ef293b65b2ac212a2d47023455573d (1).png" alt="">
    </div>
    <div class="bttn">
        <button > Contact us </button>
    </div>
    <div>
        <hr class="liner">
        <img class="last" src="./images/Kylle_s-removebg-preview 1.png" alt="">
        <img class="fb" src="./images/fb-removebg-preview.png" alt="">
        <img class="ig" src="./images/ig-removebg-preview.png" alt="">
        <img class="twit" src="./images/twit-removebg-preview.png" alt="">
    </div>
    <div>
        <img class="arrows2" src="./images/arrows.png" alt="">
    </div>
    </div>
</body>
</html>